.prompt-wrap {
	border-radius: 6px;
	max-width: 600px;
	top: 4px;
	font-size: 13px;
	width: 100%;
	left: 50%;
	max-height:calc(50% - 18px);
	transform: translateX(-50%);
	border: var(--notesvar-dialog-option-border);
	background-color: var(--notesvar-sidebar-background);
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
	z-index: 1111;

	.promptsb {
		height: 100%;
		right: 0;
		top: 0;
		width: 8px;
		position: absolute;
	}

	.thumb {
		width: 100%;
		position: relative;
		background-color: var(--notesvar-active-thumb-background);
	}

	.ctrl-pad {
		padding: 8px;
	}

	ul {
		padding: 6px 4px;
	}

	ul:first-child {
		padding-top: 0px;
	}

	input {
		font-family: inherit;
		text-overflow: ellipsis;
		height: 28px;
		width: 100%;
		padding: 0 11px 0 20px;
		border: 1px solid transparent;
		background-color: var(--notesvar-input-background);
		&:focus {
			border-color: var(--notesvar-sidebar-input-border-color);
		}
	}

	.bash {
		display: flex;
		align-items: center;
		width: 28px;
		height: 28px;
		top: 0;
		left: 0;
		position: absolute;
		justify-content: center;
		svg {
			width: 20px;
			height: 20px;
		}
	}

	.kbd-shortcut {
		white-space: nowrap;
	}

	.item-left {
		flex-grow: 1;
	}

	kbd {
		position: relative;
		user-select: none;
		border-radius: 4px;
		font-family: inherit;
		font-size: 11px;
		padding: 0px 5px;
		border: var(--notesvar-primary-border-solid);
		box-shadow: 0px 2px 0px var(--varnm-shadow-rgba2);
		background-color: #f3eeee;
		border-bottom: none;
	}

	.prompt-setting-icon {
		display: none;
	}

	ul {
		border-bottom: var(--notesvar-dialog-option-border);
	}

	ul:last-child {
		border-bottom: none;
	}

	li {
		border-radius: 4px;
		cursor: pointer;
		padding: 4px 8px;
		&.active {
			background-color: var(--notesvar-sidebar-active-note-highlight-color);
		}
		&.selected {
			color: var(--notesvar-sidebar-active-list-color);
			background-color: var(--notesvar-dialog-option-hover-color);
			.prompt-setting-icon {
				display: block;
			}
			kbd {
				background-color: var(--notesvar-dialog-option-hover-color);
				box-shadow: 0px 2px 0px var(--notesvar-prompt-selected-kbd-shadow-rgba);
			}
			.item-right {
				color: inherit;
			}
		}
		&:not(.selected):hover {
			background-color: var(--notesvar-sidebar-hover-background);
			.prompt-setting-icon {
				display: block;
			}
		}
	}

	li * {
		pointer-events: none;
		touch-action: none;
	}

	li, .item-right {
		flex-wrap: nowrap;
		column-gap: 8px;
		display: flex;
		align-items: center;
		color: var(--notesvar-prompt-font-color);
	}
}