{
  "name": "Notes Manager",
  "short_name": "Notes Manager",
  "description": "",
  "start_url": "\/",
  "theme_color": "#fff",
  "background_color": "#fff",
  "orientation": "portrait",
  "display": "standalone",
  "override_display": ["fullscreen", "standalone"],
  "icons": [
    {
      "src": "/images/icons/notes-favicon-120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/images/icons/notes-favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icons/notes-favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/icons/notes_favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/images/icons/notes_favicon-48x48.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/images/icons/notes-svgicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "/images/icons/notes-favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "widgets": [
    {
      "name":"Notes Manager",
      "short_name": "Notes Manager",
      "description": "",
      "tag": "nm_widget",
      "type": "application\/json",
      "icons": [
        {
          "src": "/images/icons/notes-favicon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}