body[data-theme=light_78b2914d270f42683c646a152310affd976831d9] {
  --nm-document-bgcolor: #eee;
  --nm-default-font-color: #111111;
  --nm-viewport-bgcolor: #ffffff;
  --nm-status-bar-item-label-bgcolor: #eeeeeee7;
  --nm-statusbar-bgcolor: #007acc;
  --nm-status-bar-font-color: #ffffff;
  --nm-status-bar-label-color: #5d5656;
  --nm-status-bar-wmode-color: #78ff00;
  --nm-status-bar-offline-color: #ff7800;
  --nm-status-bar-remote-bgcolor: #16825d;
  --nm-preloader-bgcolor: #f9f9f9;
  --nm-preloader-cell-bgcolor: #3f5fff;
  --nm-status-bar-item-label-border: 1px solid #e6dede;
  --nmvar-status-bar-item-hover-bgcolor: #ffffff38;
  --nmvar-status-bar-remote-hover-bgcolor: #2b776867;
  --varnm-shadow-rgba1: rgba(0,0,0,0.1);
  --varnm-shadow-rgba2: rgba(0,0,0,0.2);
  --notesvar-terminal-first-command-execute-color: #82b911;
  --notesvar-editor-notes-terminal-background: #ffffff;
  --notesvar-border-secondry-color: var(--nm-default-font-color);
  --notesvar-terminal-font-color: #222222;
  --notesvar-terminal-error-font-color: #df3030;
  --notesvar-editor-notes-placeholder-focus: #c4c0c0;
  --notesvar-editor-notes-placeholder-color: #998d8d;
  --notesvar-terminal-tab-bar-font-color: #6c7177;
  --notesvar-terminal-tab-bar-active-color: #575b5f;
  --notesvar-terminal-namespace-color: #4d4de7;
  --notesvar-editor-notes-view-background: #ffffff;
  --notesvar-app-watermark-color: #a9abad;
  --notesvar-app-watermark-background: #ffffff;
  --notesvar-tab-bar-word-char-counter-color: #3d3d6f;
  --notesvar-active-tab-bar-background: #ffffff;
  --notesvar-activity-bar-active-color: #ffffff;
  --notesvar-activity-bar-color: #ffffff75;
  --notesvar-menubar-background: #ece9e9;
  --notesvar-default-background: #ffffff;
  --notesvar-tab-bar-background: #ececec;
  --notesvar-applogo-fill-color: #ece9e9;
  --notesvar-deafter-background: var(--nm-default-font-color);
  --notesvar-menubar-search-hover-background: #d6d4d4;
  --notesvar-menubar-hover-background: #dfdddd;
  --notesvar-sticky-menubar-background: #ffffff;
  --notesvar-disabled-list-font-color: #cfcdcd;
  --notesvar-toggle-borderRadius: 6px;
  --notesvar-toggle-boxShadowColor: rgba(0,0,0,0.2);
  --notesvar-toggle-hover-background: #007acc;
  --notesvar-input-background: #ffffff;
  --notesvar-mirror-description-color: #4b804b;
  --notesvar-popup-alert-color: #606f75;
  --notesvar-map-slider-background: #82d0d469;
  --notesvar-map-slider-hover-background: #63a7aa69;
  --notesvar-prompt-selected-kbd-shadow-rgba: rgb(255 255 255 / 80%);
  --notesvar-prompt-font-color: #7b6d6d;
  --notesvar-link-color: #068ce6;
  --notesvar-tick-sash-size: 4px;
  --notesvar-minimap-font-color-b: #007fd4;
  --notesvar-minimap-font-color: #e78529;
  --notesvar-mirror-title-color: #42a5f5;
  --notesvar-mirror-address-bar-color: #a39898;
  --notesvar-autocomplete-dialog-background: #fcf8f8;
  --notesvar-autocomplete-hover-background: #f1f1f1;
  --notesvar-dialog-background: #ffffff;
  --notesvar-dialog-hover-font-color: #ffffff;
  --notesvar-dialog-option-border: 1px solid #d4d4d4;
  --notesvar-dialog-option-hover-color: #007fd4;
  --notesvar-tick-sash-hover-borderBackground: #007fd4;
  --notesvar-activity-bar-background: #2c2c2c;
  --notesvar-sidebar-background: #f7f7f7;
  --notesvar-sidebar-active-list-color: #ffffff;
  --notesvar-sidebar-active-note-highlight-color: #dfecf1;
  --notesvar-sidebar-hover-background: #f3eeee;
  --notesvar-sidebar-input-border-color: #007fd4;
  --notesvar-sidebar-input-font-color: #757575;
  --notesvar-sidebar-input-focus-color: #bebcbc;
  --notesvar-sidebar-filter-map-background: #ffffff;
  --notesvar-sidebar-alert-box-background: #e9d7d7;
  --notesvar-sidebar-alert-box-font-color: #646161;
  --notesvar-sidebar-map-font-color: #677e85;
  --notesvar-sidebar-border-tree: 1px solid #b1bec2;
  --notesvar-sidebar-not-found-color: #8095a0;
  --notesvar-primary-border-solid: 1px solid #dfdede;
  --notesvar-active-thumb-background: #bdadadc0;
  --notesvar-scrollbar-thumb-background: #ccccccb7;
  --notesvar-tab-bar-border: 1px solid #fdfafac2;
  --notesvar-primary-shadow-rgba1: rgba(0,0,0,0.1);
  --notesvar-primary-shadow-rgba2: rgba(0,0,0,0.2);
  --notesvar-sidebar-map-skelting-background: linear-gradient(-45deg, #f5f5f5, #faf8f8);
}